- fun fact:
- country c is a puppet of country b
- country b is a puppet of country a
- country b asks country c if c can become the new master of country b
- country c accepts
- game immediately crashes:
Traceback (most recent call last):
  File "c:\Users\...\Greater-Diplomacy-5\map_logic\system32\turn_manager.py", line 112, in run_ai_processing_thread
    turn_processor.prepare_turn(map_screen)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "c:\Users\...\Greater-Diplomacy-5\map_logic\system32\turn_processor.py", line 38, in prepare_turn
    diplomacy_logic.process_diplomacy_turn(self)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "c:\Users\...\Greater-Diplomacy-5\map_logic\diplomacy\diplomacy_processor.py", line 615, in process_diplomacy_turn
    assign_puppet(self.map_data, self.nation_data, country_name, target)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\...\Greater-Diplomacy-5\map_logic\diplomacy\diplomacy_agreements.py", line 28, in assign_puppet
    pull_puppets_into_faction(master, master_fac, map_data, nation_data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\...\Greater-Diplomacy-5\map_logic\diplomacy\diplomacy_agreements.py", line 56, in pull_puppets_into_faction
    pull_puppets_into_faction(puppet, fac, map_data, nation_data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\...\Greater-Diplomacy-5\map_logic\diplomacy\diplomacy_agreements.py", line 56, in pull_puppets_into_faction
    pull_puppets_into_faction(puppet, fac, map_data, nation_data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\...\Greater-Diplomacy-5\map_logic\diplomacy\diplomacy_agreements.py", line 56, in pull_puppets_into_faction
    pull_puppets_into_faction(puppet, fac, map_data, nation_data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  [Previous line repeated 990 more times]
RecursionError: maximum recursion depth exceeded

- solution: don't let this happen